@font-face {
    font-family: "flaticon";
    src: url("../fonts/flaticon.ttf?9481f2d6c8e3a695aa8b2472694de3ae") format("truetype"),
url("../fonts/flaticon.woff?9481f2d6c8e3a695aa8b2472694de3ae") format("woff"),
url("../fonts/flaticon.woff2?9481f2d6c8e3a695aa8b2472694de3ae") format("woff2"),
url("../fonts/flaticon.eot?9481f2d6c8e3a695aa8b2472694de3ae#iefix") format("embedded-opentype"),
url("../fonts/flaticon.svg?9481f2d6c8e3a695aa8b2472694de3ae#flaticon") format("svg");
}

i[class^="flaticon-"]:before, i[class*=" flaticon-"]:before {
    font-family: flaticon !important;
    font-style: normal;
    font-weight: normal !important;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.flaticon-blood-test:before {
    content: "\f101";
}
.flaticon-camera:before {
    content: "\f102";
}
.flaticon-check:before {
    content: "\f103";
}
.flaticon-close:before {
    content: "\f104";
}
.flaticon-credit-card:before {
    content: "\f105";
}
.flaticon-document:before {
    content: "\f106";
}
.flaticon-envelope:before {
    content: "\f107";
}
.flaticon-home:before {
    content: "\f108";
}
.flaticon-logout:before {
    content: "\f109";
}
.flaticon-mic:before {
    content: "\f10a";
}
.flaticon-new:before {
    content: "\f10b";
}
.flaticon-phone-with-message:before {
    content: "\f10c";
}
.flaticon-phone:before {
    content: "\f10d";
}
.flaticon-plus:before {
    content: "\f10e";
}
.flaticon-prescription:before {
    content: "\f10f";
}
.flaticon-select:before {
    content: "\f110";
}
.flaticon-settings:before {
    content: "\f111";
}
.flaticon-share:before {
    content: "\f112";
}
.flaticon-user:before {
    content: "\f113";
}
.flaticon-video-camera:before {
    content: "\f114";
}
.flaticon-write:before {
    content: "\f115";
}
