<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clinical Update</title>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/flaticon.css">
<!-- CSS only -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/style.css">

</head>
<body>

    <header class="header">
        <div class="container-fluid">
    
            <nav class="navbar navbar-expand-lg">
                <a class="navbar-brand" href="#">
                    <img src="images/blacklogo.png" alt="">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
              
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a href="" class="nav-link">
                            <img src="images/icons/call.png" alt=""> +0123456789
                        </a>
                    </li>
                    <li class="nav-item active">
                        <a href="" class="nav-link">
                            <img src="images/icons/bell.png" alt="">
                        </a>
                    </li>
                    <li class="nav-item active">
                        <a href="" class="nav-link">
                            <img src="images/icons/logout.png" alt="">
                        </a>
                    </li>
                  </ul>
                  
                </div>
              </nav>
        </div>
    </header>


<section class="content-wrapper"> 
            <div class="sidemenu">
                <div class="sidenav">

                    <a href="dashboard.html">
                        <div class="profilesidebar">
                             <div class="profile-icon">
                                 <img src="images/profile.jpg" alt="">
                                 <div class="seticon">
                                     <img src="images/icons/setting.png" alt="">
                                 </div>
                             </div>
                             <div class="settingicon">
                                 <div>
                                     <p>Dr zohra salehi</p>
                                 <h6>Dermatologist</h6>
                                 </div>
                             </div>
                         </div>
                        </a>

                        <ul>
                            <li>
                                <a href="overview.html"> <i class="flaticon-home"></i> Overview</a>
                            </li>
                            <li>
                                <a href="consult_patient.html"> <i class="flaticon-phone-with-message"></i> Consult</a>
                            </li>
                            <li>
                                <a href="patients.html"> <i class="flaticon-user"></i> Patients</a>
                            </li>
                            <li class="sidebar_active">
                                <a href="clinical_update.html"> <i class="flaticon-document"></i> Clinical Updates +2</a>
                            </li>
                            <li>
                                <a href="availability.html"> <i class="flaticon-select"></i> My availability</a>
                            </li>
                            <li>
                                <a href="payments.html"> <i class="flaticon-credit-card"></i> Payments</a>
                            </li>
                        </ul>
                </div>
            </div>

            <div class="side-wrapper">
               <div class="card wrapper-card">
                   <div class="card-body">
                    <div class="overviewColumnarea mt-0">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="main-heading">
                                    <h5>Clinical Updates <span>(2 New)</span></h5>
                                    
                                </div>
    
                                <div class="card">
    
                                    <div class="overflex" style="align-items: unset;">
                                        <div class="updatepic">
                                            <img src="images/overview/doctorone.jpg" alt="">
                                        </div>
                                        <div class="updatecontent">
                                           <a href="clinical_details.html"><h5>LDL cholestrol: How low can you (safely) go?.</h5></a>
                                            <h6>Lorem, ipsum dolor sit amet consectetur adipisicing eli. Quam odio odit labore recusandae, provident voluptatum tenetur facilis consectetur temporibus veniam ipsum laudantium ut alias sapiente esse a sit nostrum suscipit. <span>Read More</span></h6> 
                                            <div class="bottomcontent">
                                                <span>
                                                    <img src="images/icons/date.png" alt="">  20/03/23
                                                </span>
                                                <span>
                                                    <img src="images/icons/edit.png" alt=""> Lauren Spencer
                                                </span>
                                            </div>
                                        </div>
                                    </div>
    
    
                                    <div class="overflex" style="align-items: unset;">
                                        <div class="updatepic">
                                            <img src="images/overview/doctortwo.jpg" alt="">
                                        </div>
                                        <div class="updatecontent">
                                            <a href="clinical_details.html"><h5>LDL cholestrol: How low can you (safely) go?.</h5></a>
                                            <h6>Lorem, ipsum dolor sit amet consectetur adipisicing eli. Quam odio odit labore recusandae, provident voluptatum tenetur facilis consectetur temporibus veniam ipsum laudantium ut alias sapiente esse a sit nostrum suscipit. <span>Read More</span></h6> 
                                            <div class="bottomcontent">
                                                <span>
                                                    <img src="images/icons/date.png" alt="">  20/03/23
                                                </span>
                                                <span>
                                                    <img src="images/icons/edit.png" alt=""> Lauren Spencer
                                                </span>
                                            </div>
                                        </div>
                                    </div>
    
    
                                    <div class="overflex" style="align-items: unset;">
                                        <div class="updatepic">
                                            <img src="images/overview/doctorthree.jpg" alt="">
                                        </div>
                                        <div class="updatecontent">
                                            <a href="clinical_details.html"><h5>LDL cholestrol: How low can you (safely) go?.</h5></a>
                                            <h6>Lorem, ipsum dolor sit amet consectetur adipisicing eli. Quam odio odit labore recusandae, provident voluptatum tenetur facilis consectetur temporibus veniam ipsum laudantium ut alias sapiente esse a sit nostrum suscipit. <span>Read More</span></h6> 
                                            <div class="bottomcontent">
                                                <span>
                                                    <img src="images/icons/date.png" alt="">  20/03/23
                                                </span>
                                                <span>
                                                    <img src="images/icons/edit.png" alt=""> Lauren Spencer
                                                </span>
                                            </div>
                                        </div>
                                    </div>
    
    
                                    <div class="overflex" style="align-items: unset;">
                                        <div class="updatepic">
                                            <img src="images/overview/doctorone.jpg" alt="">
                                        </div>
                                        <div class="updatecontent">
                                            <a href="clinical_details.html"><h5>LDL cholestrol: How low can you (safely) go?.</h5></a>
                                            <h6>Lorem, ipsum dolor sit amet consectetur adipisicing eli. Quam odio odit labore recusandae, provident voluptatum tenetur facilis consectetur temporibus veniam ipsum laudantium ut alias sapiente esse a sit nostrum suscipit. <span>Read More</span></h6> 
                                            <div class="bottomcontent">
                                                <span>
                                                    <img src="images/icons/date.png" alt="">  20/03/23
                                                </span>
                                                <span>
                                                    <img src="images/icons/edit.png" alt=""> Lauren Spencer
                                                </span>
                                            </div>
                                        </div>
                                    </div>
    
                                   
    
    
                                </div>
    
                            </div>
    
                        </div>
                    </div>
                   </div>
               </div>

               
            </div>

           
</section>


<!-- JS, Popper.js, and jQuery -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>


</body>
</html>
