<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SmartVisit</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <!-- CSS only -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/custom.css">
</head>
<body>
    
    <div class="form-wrapper">
        <div class="container">
            <div class="card form-card">
                <div class="logo_heading">
                    <img src="images/blacklogo.png" alt="">
                    <h5>Welcome Back</h5>
                </div>

                <div class="formstart">
                    <div class="form-group">
                        <label for="">Email</label>
                        <input type="email" class="form-control">
                    </div>

                    <div class="form-group">
                        <label for="">Password</label>
                        <input type="password" class="form-control">
                    </div>

                    <div class="submitwrapper">
                        <a href="forgetpassword.html">Forgot Password?</a>
                        <a href="index.html"><button type="button" class="editbtn">Login</button></a>
                    </div>

                    <div class="accountwrap">
                        <p>Don't Have an Account? <a href="register.html">Register Now</a> </p>
                    </div>

                </div>
            </div>
        </div>
    </div>


<!-- JS, Popper.js, and jQuery -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>

</body>
</html>