<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/flaticon.css">
<!-- CSS only -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/style.css">

</head>
<body>

    <header class="header">
        <div class="container-fluid">
    
            <nav class="navbar navbar-expand-lg">
                <a class="navbar-brand" href="#">
                    <img src="images/blacklogo.png" alt="">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
              
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a href="" class="nav-link">
                            <img src="images/icons/call.png" alt=""> +0123456789
                        </a>
                    </li>
                    <li class="nav-item active">
                        <a href="" class="nav-link">
                            <img src="images/icons/bell.png" alt="">
                        </a>
                    </li>
                    <li class="nav-item active">
                        <a href="" class="nav-link">
                            <img src="images/icons/logout.png" alt="">
                        </a>
                    </li>
                  </ul>
                  
                </div>
              </nav>
        </div>
    </header>


<section class="content-wrapper"> 
            <div class="sidemenu">
                <div class="sidenav">

                    <a href="dashboard.html">
                        <div class="profilesidebar">
                             <div class="profile-icon">
                                 <img src="images/profile.jpg" alt="">
                                 <div class="seticon">
                                     <img src="images/icons/setting.png" alt="">
                                 </div>
                             </div>
                             <div class="settingicon">
                                 <div>
                                     <p>Dr zohra salehi</p>
                                 <h6>Dermatologist</h6>
                                 </div>
                             </div>
                         </div>
                        </a>

                        <ul>
                            <li>
                                <a href="overview.html"> <i class="flaticon-home"></i> Overview</a>
                            </li>
                            <li>
                                <a href="consult_patient.html"> <i class="flaticon-phone-with-message"></i> Consult</a>
                            </li>
                            <li class="sidebar_active">
                                <a href="patients.html"> <i class="flaticon-user"></i> Patients</a>
                            </li>
                            <li>
                                <a href="clinical_update.html"> <i class="flaticon-document"></i> Clinical Updates +2</a>
                            </li>
                            <li>
                                <a href="availability.html"> <i class="flaticon-select"></i> My availability</a>
                            </li>
                            <li>
                                <a href="payments.html"> <i class="flaticon-credit-card"></i> Payments</a>
                            </li>
                        </ul>
                </div>
            </div>

            <div class="side-wrapper">
               <div class="card wrapper-card patient-wrapper">

                <div class="main-heading">
                        <div class="row">
                            <div class="col-md-9">
                                <h5>Patients <span>(28 People)</span> </h5>
                            </div>
                            <div class="col-md-3">
                                <input type="text" class="form-control" placeholder="Search Name">
                                <span class="searchicon"><i class="fa fa-search" aria-hidden="true"></i></span>
                            </div>
                        </div>
                 </div>

                   <div class="card-body form-body">
                        <div class="patientlist">
                            <ul>
                                <li>
                                    <div class="patientcard">
                                        <div class="patientimg">
                                            <img src="images/overview/profileone.jpeg" alt="">
                                        </div>
                                        <div class="patientprofile">
                                           <a href="patient_detail.html"> <h5>Ricardo Russell</h5> </a>
                                            <p><img src="images/icons/calling.png" alt=""> +123456789</p>
                                            <p>_Ricardo_Russell</p>
                                        </div>
                                        <div class="patientdetail">
                                            <div class="row">
                                                <div class="col-md-9">
                                                    <p style="font-weight: 400;">Age</p>
                                                </div>
                                                <div class="col-md-3">
                                                    <p style="font-weight: 600;">22</p>
                                                </div>
                                            </div>
                                            <div class="bottomdetail">
                                                <h6>Chief Complaint</h6>
                                                <p>Migraine</p>
                                            </div>
                                            <div class="bottomdetail">
                                                <h6>Allergies</h6>
                                                <p>Penicillin</p>
                                            </div>
                                        </div>
                                    </div>
                                </li>

                                <li>
                                    <div class="patientcard">
                                        <div class="patientimg">
                                            <img src="images/overview/profiletwo.jpg" alt="">
                                        </div>
                                        <div class="patientprofile">
                                            <a href="patient_detail.html"> <h5>Ricardo Russell</h5> </a>
                                            <p><img src="images/icons/calling.png" alt=""> +123456789</p>
                                            <p>_Ricardo_Russell</p>
                                        </div>
                                        <div class="patientdetail">
                                            <div class="row">
                                                <div class="col-md-9">
                                                    <p>Age</p>
                                                </div>
                                                <div class="col-md-3">
                                                    <p>22</p>
                                                </div>
                                            </div>
                                            <div class="bottomdetail">
                                                <h6>Chief Complaint</h6>
                                                <p>Migraine</p>
                                            </div>
                                            <div class="bottomdetail">
                                                <h6>Allergies</h6>
                                                <p>Penicillin</p>
                                            </div>
                                        </div>
                                    </div>
                                </li>


                                <li>
                                    <div class="patientcard">
                                        <div class="patientimg">
                                            <img src="images/overview/profilethree.jpg" alt="">
                                        </div>
                                        <div class="patientprofile">
                                            <a href="patient_detail.html"> <h5>Ricardo Russell</h5> </a>
                                            <p><img src="images/icons/calling.png" alt=""> +123456789</p>
                                            <p>_Ricardo_Russell</p>
                                        </div>
                                        <div class="patientdetail">
                                            <div class="row">
                                                <div class="col-md-9">
                                                    <p>Age</p>
                                                </div>
                                                <div class="col-md-3">
                                                    <p>22</p>
                                                </div>
                                            </div>
                                            <div class="bottomdetail">
                                                <h6>Chief Complaint</h6>
                                                <p>Migraine</p>
                                            </div>
                                            <div class="bottomdetail">
                                                <h6>Allergies</h6>
                                                <p>Penicillin</p>
                                            </div>
                                        </div>
                                    </div>
                                </li>

                                <li>
                                    <div class="patientcard">
                                        <div class="patientimg">
                                            <img src="images/overview/profileone.jpeg" alt="">
                                        </div>
                                        <div class="patientprofile">
                                            <a href="patient_detail.html"> <h5>Ricardo Russell</h5> </a>
                                            <p><img src="images/icons/calling.png" alt=""> +123456789</p>
                                            <p>_Ricardo_Russell</p>
                                        </div>
                                        <div class="patientdetail">
                                            <div class="row">
                                                <div class="col-md-9">
                                                    <p style="font-weight: 400;">Age</p>
                                                </div>
                                                <div class="col-md-3">
                                                    <p style="font-weight: 600;">22</p>
                                                </div>
                                            </div>
                                            <div class="bottomdetail">
                                                <h6>Chief Complaint</h6>
                                                <p>Migraine</p>
                                            </div>
                                            <div class="bottomdetail">
                                                <h6>Allergies</h6>
                                                <p>Penicillin</p>
                                            </div>
                                        </div>
                                    </div>
                                </li>

                                <li>
                                    <div class="patientcard">
                                        <div class="patientimg">
                                            <img src="images/overview/profiletwo.jpg" alt="">
                                        </div>
                                        <div class="patientprofile">
                                            <a href="patient_detail.html"> <h5>Ricardo Russell</h5> </a>
                                            <p><img src="images/icons/calling.png" alt=""> +123456789</p>
                                            <p>_Ricardo_Russell</p>
                                        </div>
                                        <div class="patientdetail">
                                            <div class="row">
                                                <div class="col-md-9">
                                                    <p>Age</p>
                                                </div>
                                                <div class="col-md-3">
                                                    <p>22</p>
                                                </div>
                                            </div>
                                            <div class="bottomdetail">
                                                <h6>Chief Complaint</h6>
                                                <p>Migraine</p>
                                            </div>
                                            <div class="bottomdetail">
                                                <h6>Allergies</h6>
                                                <p>Penicillin</p>
                                            </div>
                                        </div>
                                    </div>
                                </li>


                                <li>
                                    <div class="patientcard">
                                        <div class="patientimg">
                                            <img src="images/overview/profilethree.jpg" alt="">
                                        </div>
                                        <div class="patientprofile">
                                            <a href="patient_detail.html"> <h5>Ricardo Russell</h5> </a>
                                            <p><img src="images/icons/calling.png" alt=""> +123456789</p>
                                            <p>_Ricardo_Russell</p>
                                        </div>
                                        <div class="patientdetail">
                                            <div class="row">
                                                <div class="col-md-9">
                                                    <p>Age</p>
                                                </div>
                                                <div class="col-md-3">
                                                    <p>22</p>
                                                </div>
                                            </div>
                                            <div class="bottomdetail">
                                                <h6>Chief Complaint</h6>
                                                <p>Migraine</p>
                                            </div>
                                            <div class="bottomdetail">
                                                <h6>Allergies</h6>
                                                <p>Penicillin</p>
                                            </div>
                                        </div>
                                    </div>
                                </li>

                                <li>
                                    <div class="patientcard">
                                        <div class="patientimg">
                                            <img src="images/overview/profileone.jpeg" alt="">
                                        </div>
                                        <div class="patientprofile">
                                            <a href="patient_detail.html"> <h5>Ricardo Russell</h5> </a>
                                            <p><img src="images/icons/calling.png" alt=""> +123456789</p>
                                            <p>_Ricardo_Russell</p>
                                        </div>
                                        <div class="patientdetail">
                                            <div class="row">
                                                <div class="col-md-9">
                                                    <p style="font-weight: 400;">Age</p>
                                                </div>
                                                <div class="col-md-3">
                                                    <p style="font-weight: 600;">22</p>
                                                </div>
                                            </div>
                                            <div class="bottomdetail">
                                                <h6>Chief Complaint</h6>
                                                <p>Migraine</p>
                                            </div>
                                            <div class="bottomdetail">
                                                <h6>Allergies</h6>
                                                <p>Penicillin</p>
                                            </div>
                                        </div>
                                    </div>
                                </li>

                                <li>
                                    <div class="patientcard">
                                        <div class="patientimg">
                                            <img src="images/overview/profiletwo.jpg" alt="">
                                        </div>
                                        <div class="patientprofile">
                                            <a href="patient_detail.html"> <h5>Ricardo Russell</h5> </a>
                                            <p><img src="images/icons/calling.png" alt=""> +123456789</p>
                                            <p>_Ricardo_Russell</p>
                                        </div>
                                        <div class="patientdetail">
                                            <div class="row">
                                                <div class="col-md-9">
                                                    <p>Age</p>
                                                </div>
                                                <div class="col-md-3">
                                                    <p>22</p>
                                                </div>
                                            </div>
                                            <div class="bottomdetail">
                                                <h6>Chief Complaint</h6>
                                                <p>Migraine</p>
                                            </div>
                                            <div class="bottomdetail">
                                                <h6>Allergies</h6>
                                                <p>Penicillin</p>
                                            </div>
                                        </div>
                                    </div>
                                </li>


                                <li>
                                    <div class="patientcard">
                                        <div class="patientimg">
                                            <img src="images/overview/profilethree.jpg" alt="">
                                        </div>
                                        <div class="patientprofile">
                                            <a href="patient_detail.html"> <h5>Ricardo Russell</h5> </a>
                                            <p><img src="images/icons/calling.png" alt=""> +123456789</p>
                                            <p>_Ricardo_Russell</p>
                                        </div>
                                        <div class="patientdetail">
                                            <div class="row">
                                                <div class="col-md-9">
                                                    <p>Age</p>
                                                </div>
                                                <div class="col-md-3">
                                                    <p>22</p>
                                                </div>
                                            </div>
                                            <div class="bottomdetail">
                                                <h6>Chief Complaint</h6>
                                                <p>Migraine</p>
                                            </div>
                                            <div class="bottomdetail">
                                                <h6>Allergies</h6>
                                                <p>Penicillin</p>
                                            </div>
                                        </div>
                                    </div>
                                </li>

                                <li>
                                    <div class="patientcard">
                                        <div class="patientimg">
                                            <img src="images/overview/profileone.jpeg" alt="">
                                        </div>
                                        <div class="patientprofile">
                                            <a href="patient_detail.html"> <h5>Ricardo Russell</h5> </a>
                                            <p><img src="images/icons/calling.png" alt=""> +123456789</p>
                                            <p>_Ricardo_Russell</p>
                                        </div>
                                        <div class="patientdetail">
                                            <div class="row">
                                                <div class="col-md-9">
                                                    <p style="font-weight: 400;">Age</p>
                                                </div>
                                                <div class="col-md-3">
                                                    <p style="font-weight: 600;">22</p>
                                                </div>
                                            </div>
                                            <div class="bottomdetail">
                                                <h6>Chief Complaint</h6>
                                                <p>Migraine</p>
                                            </div>
                                            <div class="bottomdetail">
                                                <h6>Allergies</h6>
                                                <p>Penicillin</p>
                                            </div>
                                        </div>
                                    </div>
                                </li>

                                <li>
                                    <div class="patientcard">
                                        <div class="patientimg">
                                            <img src="images/overview/profiletwo.jpg" alt="">
                                        </div>
                                        <div class="patientprofile">
                                            <a href="patient_detail.html"> <h5>Ricardo Russell</h5> </a>
                                            <p><img src="images/icons/calling.png" alt=""> +123456789</p>
                                            <p>_Ricardo_Russell</p>
                                        </div>
                                        <div class="patientdetail">
                                            <div class="row">
                                                <div class="col-md-9">
                                                    <p>Age</p>
                                                </div>
                                                <div class="col-md-3">
                                                    <p>22</p>
                                                </div>
                                            </div>
                                            <div class="bottomdetail">
                                                <h6>Chief Complaint</h6>
                                                <p>Migraine</p>
                                            </div>
                                            <div class="bottomdetail">
                                                <h6>Allergies</h6>
                                                <p>Penicillin</p>
                                            </div>
                                        </div>
                                    </div>
                                </li>


                                <li>
                                    <div class="patientcard">
                                        <div class="patientimg">
                                            <img src="images/overview/profilethree.jpg" alt="">
                                        </div>
                                        <div class="patientprofile">
                                            <a href="patient_detail.html"> <h5>Ricardo Russell</h5> </a>
                                            <p><img src="images/icons/calling.png" alt=""> +123456789</p>
                                            <p>_Ricardo_Russell</p>
                                        </div>
                                        <div class="patientdetail">
                                            <div class="row">
                                                <div class="col-md-9">
                                                    <p>Age</p>
                                                </div>
                                                <div class="col-md-3">
                                                    <p>22</p>
                                                </div>
                                            </div>
                                            <div class="bottomdetail">
                                                <h6>Chief Complaint</h6>
                                                <p>Migraine</p>
                                            </div>
                                            <div class="bottomdetail">
                                                <h6>Allergies</h6>
                                                <p>Penicillin</p>
                                            </div>
                                        </div>
                                    </div>
                                </li>

                            </ul>
                        </div>

                        <div class="paginationlist patient-pagination">
                            <ul>
                                <li>
                                    <button type="button" class="paginatebtn">
                                        <span>
                                            <i class="fa fa-angle-left" aria-hidden="true"></i>
                                        </span>
                                    </button>
                                </li>
                                <li>
                                    <span>1</span>
                                </li>
                                <li>
                                    <span>2</span>
                                </li>
                                <li>
                                    <span>3</span>
                                </li>
                                <li>
                                    <button type="button" class="paginatebtn">
                                       <span class="righticon">
                                            <i class="fa fa-angle-right" aria-hidden="true"></i>
                                        </span>
                                    </button>
                                </li>
                            </ul>
                        </div>

                   </div>
               </div>

               
            </div>

           
</section>


<!-- JS, Popper.js, and jQuery -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<script>
    $(document).ready(function(){
        $('.tabcontentwo').hide();
        $('#payment').click(function(){
            $('.tabcontentone').show();
            $('.tabcontentwo').hide();
            $(this).parent().addClass('paymentactivebtn').siblings().removeClass("paymentactivebtn");
        });
        $('#deposit').click(function(){
            $('.tabcontentwo').show();
            $('.tabcontentone').hide();
            $(this).parent().addClass('paymentactivebtn').siblings().removeClass("paymentactivebtn");
        })
    })
</script>

</body>
</html>
